{
  "arrowParens": "always",
  "bracketSpacing": true,
  "cursorOffset": -1,
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "css",
  "insertPragma": false,
  "printWidth": 80,
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "semi": false,
  "rangeStart": 0,
  "rangeEnd": 80,
  "singleQuote": true,
  "requirePragma": false,
  "jsxBracketSameLine": true,
  "jsxSingleQuote": false,
  "svelteAllowShorthand": true,
  "svelteBracketNewLine": true,
  "svelteIndentScriptAndStyle": true,
  "svelteSortOrder": "markup-options-scripts-styles",
  "svelteStrictMode": true,
	"vueIndentScriptAndStyle": true
}
